@EndUserText.label : 'Flight RAP Booking Supplement'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zflight_bksuppl {
  key client                : abap.clnt not null;
  key travel_id             : abap.numc(8) not null;
  key booking_id            : abap.numc(4) not null;
  key booking_supplement_id : abap.numc(4) not null;
  supplement_id             : abap.numc(4);
  price                     : abap.curr(15,2);
  currency_code             : abap.cuky;
  last_changed_at           : abap.utclong;
}
