managed implementation in class ZBP_I_FLIGHT_TRAVEL unique;
strict ( 2 );

define behavior for ZI_Flight_Travel alias Travel
implementation in class ZBP_I_FLIGHT_TRAVEL unique
persistent table zflight_travel
lock master
authorization master ( none )
{
  field ( readonly ) TravelID, TotalPrice, CreatedBy, CreatedAt, LastChangedBy, LastChangedAt;

  mapping for zflight_travel
  {
    TravelID      = travel_id;
    AgencyID      = agency_id;
    CustomerID    = customer_id;
    BeginDate     = begin_date;
    EndDate       = end_date;
    BookingFee    = booking_fee;
    TotalPrice    = total_price;
    CurrencyCode  = currency_code;
    Description   = description;
    OverallStatus = overall_status;
    CreatedBy     = created_by;
    CreatedAt     = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
  }

  create;
  update;
  delete;

  association _Booking { create; }
}

define behavior for ZI_Flight_Booking alias Booking
implementation in class ZBP_I_FLIGHT_BOOKING unique
persistent table zflight_booking
lock dependent by _Travel
authorization dependent by _Travel
{
  field ( readonly ) TravelID, BookingID, FlightPrice, LastChangedAt;

  mapping for zflight_booking
  {
    TravelID      = travel_id;
    BookingID     = booking_id;
    BookingDate   = booking_date;
    CustomerID    = customer_id;
    CarrierID     = carrier_id;
    ConnectionID  = connection_id;
    FlightDate    = flight_date;
    FlightPrice   = flight_price;
    CurrencyCode  = currency_code;
    BookingStatus = booking_status;
    LastChangedAt = last_changed_at;
  }

  update;
  delete;

  association _Travel { }
  association _BookingSupplement { create; }
}

define behavior for ZI_Flight_Book_Suppl alias BookingSupplement
implementation in class ZBP_I_FLIGHT_BOOKSUPPL unique
persistent table zflight_bksuppl
lock dependent by _Travel
authorization dependent by _Travel
{
  field ( readonly ) TravelID, BookingID, BookingSupplementID, LastChangedAt;

  mapping for zflight_bksuppl
  {
    TravelID             = travel_id;
    BookingID            = booking_id;
    BookingSupplementID  = booking_supplement_id;
    SupplementID         = supplement_id;
    Price                = price;
    CurrencyCode         = currency_code;
    LastChangedAt        = last_changed_at;
  }

  update;
  delete;

  association _Travel { }
  association _Booking { }
}
