managed implementation in class ZBP_I_TRAVEL unique;
strict ( 2 );

define behavior for ZI_Travel alias Travel
implementation in class ZBP_I_TRAVEL unique
persistent table zflight_travel
etag master LastChangedAt
lock master
early numbering
authorization master ( none )
{
  field ( readonly ) TravelID, TotalPrice, CreatedBy, CreatedAt, LastChangedBy, LastChangedAt;

  field ( mandatory ) AgencyID,
                      CustomerID,
                      BeginDate,
                      EndDate,
                      BookingFee,
                      CurrencyCode,
                      OverallStatus;

  mapping for zflight_travel
  {
    TravelID      = travel_id;
    AgencyID      = agency_id;
    CustomerID    = customer_id;
    BeginDate     = begin_date;
    EndDate       = end_date;
    BookingFee    = booking_fee;
    TotalPrice    = total_price;
    CurrencyCode  = currency_code;
    Description   = description;
    OverallStatus = overall_status;
    CreatedBy     = created_by;
    CreatedAt     = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
  }

  create;
  update;
  delete;

  association _Booking { create; }

  validation validateAgency       on save { create; field AgencyID; }
  validation validateCustomer     on save { create; field CustomerID; }
  validation validateDates        on save { create; field BeginDate, EndDate; }
  validation validateStatus       on save { create; field OverallStatus; }
  validation validateCurrencyCode on save { create; field CurrencyCode; }
  validation validateBookingFee   on save { create; field BookingFee; }

  determination calculateTotalPrice on modify { create; field BookingFee, CurrencyCode; }
  internal action ReCalcTotalPrice;

  action setStatusBooked result [1] $self;
  action setStatusCancelled result [1] $self;
  factory action copyTravel [1];
}

define behavior for ZI_Booking alias Booking
implementation in class ZBP_I_BOOKING unique
persistent table zflight_booking
etag dependent by _Travel
lock dependent by _Travel
early numbering
authorization dependent by _Travel
{
  field ( readonly ) TravelID, BookingID, FlightPrice, LastChangedAt;

  field ( mandatory ) BookingDate,
                      CustomerID,
                      CarrierID,
                      ConnectionID,
                      FlightDate,
                      CurrencyCode,
                      BookingStatus;

  mapping for zflight_booking
  {
    TravelID      = travel_id;
    BookingID     = booking_id;
    BookingDate   = booking_date;
    CustomerID    = customer_id;
    CarrierID     = carrier_id;
    ConnectionID  = connection_id;
    FlightDate    = flight_date;
    FlightPrice   = flight_price;
    CurrencyCode  = currency_code;
    BookingStatus = booking_status;
    LastChangedAt = last_changed_at;
  }

  update;
  delete;

  association _Travel { }
  association _BookingSupplement { create; }

  validation validateBookingDate  on save { create; field BookingDate; }
  validation validateCustomer     on save { create; field CustomerID; }
  validation validateFlight       on save { create; field CarrierID, ConnectionID, FlightDate; }
  validation validateStatus       on save { create; field BookingStatus; }
  validation validateCurrencyCode on save { create; field CurrencyCode; }

  determination determineFlightPrice on modify { create; field CarrierID, ConnectionID, FlightDate; }
  determination requestTravelTotalRecalc on modify { create; update; field FlightPrice, CurrencyCode; }
}

define behavior for ZI_BookingSupplement alias BookingSupplement
implementation in class ZBP_I_BOOKSUPPL unique
persistent table zflight_bksuppl
etag dependent by _Travel
lock dependent by _Travel
early numbering
authorization dependent by _Travel
{
  field ( readonly ) TravelID, BookingID, BookingSupplementID, LastChangedAt;

  field ( mandatory ) SupplementID,
                      Price,
                      CurrencyCode;

  mapping for zflight_bksuppl
  {
    TravelID             = travel_id;
    BookingID            = booking_id;
    BookingSupplementID  = booking_supplement_id;
    SupplementID         = supplement_id;
    Price                = price;
    CurrencyCode         = currency_code;
    LastChangedAt        = last_changed_at;
  }

  update;
  delete;

  association _Travel { }
  association _Booking { }

  validation validateSupplement   on save { create; field SupplementID; }
  validation validatePrice        on save { create; field Price; }
  validation validateCurrencyCode on save { create; field CurrencyCode; }

  determination determineSupplementPrice on modify { create; field SupplementID; }
  determination requestTravelTotalRecalc on modify { create; update; field Price, CurrencyCode; }
}
